<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_rl_toplayput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="5dp">
        <ImageView
            android:id="@+id/rl_iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/back3"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/rl_tv_start"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_iv_back"
            android:textColor="@color/white"
            android:padding="6dp"
            android:gravity="left|center"
            android:background="@color/gray_white"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:text="起点  我的位置"/>
        <TextView
            android:id="@+id/rl_tv_end"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rl_tv_start"
            android:layout_below="@+id/rl_tv_start"
            android:textColor="@color/white"
            android:padding="6dp"
            android:layout_marginTop="5dp"
            android:gravity="left|center"
            android:background="@color/gray_white"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:text="到     输入终点"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/rl_tv_end"/>
    </RelativeLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_rlv_ways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/ll_rl_1way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone">
            <TextView
                android:id="@+id/rl_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8分钟"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/rl_tv_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="623米"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/rl_tv_time"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rl_tv_navistart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="准备导航"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_margin="3dp"
                android:background="@drawable/start_navie_bg"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>