<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.github.urho3d.PoiSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="5dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/back"
            android:id="@+id/poi_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="搜索终点"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/rl_tv_map_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/map"
            android:drawablePadding="@dimen/dp3"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#666"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center_vertical"
        android:background="@color/alpha_black"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@mipmap/search_icon_white" />

        <AutoCompleteTextView
            android:id="@+id/input_edittext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:background="@color/transparent"
            android:hint="请输入关键字"
            android:inputType="text|textAutoComplete"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"/>
        <!--<View-->
            <!--android:layout_width="5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/grey"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/map_pick"-->
            <!--android:drawableLeft="@mipmap/map"-->
            <!--android:drawablePadding="@dimen/dp3"-->
            <!--android:layout_marginRight="@dimen/dp8"-->
            <!--android:layout_marginEnd="@dimen/dp8"/>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#666"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ll_rv_inputlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#666"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:padding="5dp"
        android:id="@+id/relativeLayout22"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="搜索历史"
            android:textSize="16sp"
            android:id="@+id/history_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="历史记录1"
            android:textSize="16sp"
            android:id="@+id/history_text1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="历史记录2"
            android:textSize="16sp"
            android:id="@+id/history_text2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="历史记录3"
            android:textSize="16sp"
            android:id="@+id/history_text3"/>

    </LinearLayout>

</LinearLayout>
