<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_itemview"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="3dp">
    <TextView
        android:id="@+id/ll_tv_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拥堵较少"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#44000000"
        android:background="#ccaaaaaa"
        android:paddingLeft="@dimen/dp3"
        android:paddingRight="@dimen/dp3"/>
    <TextView
        android:id="@+id/ll_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="25分钟"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingLeft="@dimen/dp3"
        android:paddingRight="@dimen/dp3"/>

    <TextView
        android:id="@+id/ll_tv_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10公里"
        android:gravity="center"
        android:textColor="#44000000"
        android:paddingLeft="@dimen/dp3"
        android:paddingRight="@dimen/dp3"/>

</LinearLayout>