apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.urho3d"
        minSdkVersion 18
        targetSdkVersion 27

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.amap.api:location:latest.integration'
    // compile 'com.amap.api:search:latest.integration'
    // compile 'com.amap.api:navi-3dmap:latest.integration'
    // compile 'com.amap.api:navi-3dmap:latest.integration'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/AMap3DMap_7.7.0_AMapNavi_7.7.1_20201113.jar')
    implementation files('libs/AMap_Search_V7.7.0_20201027.jar')
    implementation files('libs/AMap_Location_V5.2.0_20200915.jar')
}